<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
    body {
      background-color: #202020;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden; /* Para manter os flocos de neve dentro da tela */
      position: relative;
    }

    .container {
      background-color: #333;
      padding: 2rem;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      position: relative;
      z-index: 1; /* Coloca o formulário acima das flores de neve */
    }

    h1 {
      color: #fff;
      margin-bottom: 1rem;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    label {
      display: block;
      color: #fff;
      margin-bottom: 0.5rem;
    }

    input {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      box-sizing: border-box;
      color: #fff;
      background-color: #444;
      border: 1px solid #666;
      border-radius: 5px;
    }

    button {
      padding: 0.5rem 1rem;
      background-color: #111;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #222;
    }

    .teenyicons--anja-solid {
      display: inline-block;
      width: 1em;
      height: 1em;
      stroke: currentColor;
      stroke-width: 0;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
      transform: translateY(-1px);
    }

    svg {
      position: relative;
      top: -2px;
      margin-left: 5px;
    }

    .snowflake {
      position: absolute;
      top: -10px;
      width: 10px;
      height: 10px;
      background: white;
      border-radius: 50%;
      animation: snowflake linear infinite, snowfall linear infinite; /* Adiciona a animação snowfall */
      opacity: 0.5;
      animation-duration: 5s;
      z-index: 0; /* Coloca as flores de neve atrás do formulário */
    }

    @keyframes snowfall {
      0% {
        transform: translateY(-10px);
        opacity: 0.5;
      }
      100% {
        transform: translateY(100vh);
        opacity: 0.1;
      }
    }

    /* Estilo do ícone do Skype */
    .skype-icon {
      color: #ddd;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    /* Estilo do popup */
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #333;
      color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 2; /* Coloca o popup acima de tudo */
    }

  </style>
  <title>Rebarbação Mademil</title>
</head>

<body>
  <div class="snowflake" style="left: 10%;"></div>
  <div class="snowflake" style="left: 20%; top: 20%;"></div>
  <div class="snowflake" style="left: 30%; top: 30%;"></div>
  <div class="snowflake" style="left: 40%; top: 40%;"></div>
  <div class="snowflake" style="left: 50%; top: 50%;"></div>
  <div class="snowflake" style="left: 60%; top: 60%;"></div>
  <div class="snowflake" style="left: 70%; top: 70%;"></div>
  <div class="snowflake" style="left: 80%; top: 80%;"></div>
  <div class="snowflake" style="left: 90%; top: 90%;"></div>
  <div class="container">
    <form action="" method="post">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit">Login
        <span class="teenyicons--anja-solid"></span>
      </button>
    </form>
  </div>

  <!-- Ícone do Skype -->
  <div class="skype-icon" onclick="showPopup()">Contact Us</div>

  <!-- Popup -->
  <div class="popup" id="popup">
    <p>Tag: "Hyuri Silva - Usinagem" para suporte</p>
  </div>

  <script>
    const form = document.querySelector('form');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      if (usernameInput.value === 'hyuri' && passwordInput.value === 'omelhor') {
        alert('Login bem-sucedido!');
        window.location.href = 'menu.html'; // Redireciona para o arquivo menu.html
      } else {
        alert('Credenciais inválidas. Por favor, tente novamente.');
      }
    });

    function showPopup() {
      const popup = document.getElementById('popup');
      popup.style.display = 'block';
      setTimeout(() => {
        popup.style.display = 'none';
      }, 3000); // Oculta o popup após 3 segundos
    }
  </script>
</body>

</html>
